# TwilightHeroesHibernate

./: build.gradle  settings.gradle
src/main/java/org/: DbPopulator.java  Main.java  armor.txt  consumable.txt  foundationDemo.java  monster.txt  room.txt  test.java  trap.txt  weapon.txt
src/main/java/org/Config/: GameConfig.java  todo.txt  twilightheroes.sql
src/main/java/org/Controller/: CombatSystem.java  ConsumableFactory.java  GameDifficulty.java  GameHandler.java  ItemFactory.java  MapPopulator.java  Master.java  MazeFacade.java  MazeGenerator.java  MazePrinter.java  MonsterFactory.java  PathGenerator.java  PlayerController.java  PlayerFacade.java  RoomLoader.java  ShopFacade.java  ShopPlacer.java  TrapFacade.java  TrapFactory.java  TwilightHeroesGame.java
src/main/java/org/Model/: Armor.java  Character.java  ConsumableSpecial.java  ConsumableStatus.java  ConsumableTime.java  Consumables.java  Direction.java  EffectStrategy.java  GameDifficulty.java  HealEffectStrategy.java  Inventory.java  Item.java  Maze.java  MazeCreator.java  MazePopulator.java  Monster.java  Personage.java  Player.java  Probability.java  Room.java  RoomService.java  Shop.java  ShopCreator.java  Statistic.java  StrategyFactory.java  TeleportEffectStrategy.java  Trap.java  TreasureRoom.java  Weapon.java
src/main/java/org/TechnicalService/: ConsumableDAO.java  EntityManager.java  HibernateService.java  ItemDAO.java  PersistentManager.java  PersonageDAO.java  RoomDAO.java  TrapDAO.java
src/main/java/org/View/: CombactView.java  CombatView.java  GameView.java  InventoryView.java  MazeView.java  Menu.java  MoveView.java  PlayerView.java  RoomView.java  ShopView.java  TrapView.java
src/main/resources/: hibernate.cfg.xml
