plugins {
    id 'java'
    id 'war'
}

group 'studio.vortex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters') // Migliora compatibilità con reflection/CDI
}

dependencies {
    // Jakarta API (se il runtime non le fornisce, usa implementation)
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // JDBC Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'

    // Logging con SLF4J
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.2'

    // ORM Hibernate con JPA
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    // JAXB per serializzazione XML
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // Testing con JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}